server {
  listen 80;
  listen [::]:80;
  server_name localhost;

  #access_log  /var/log/nginx/host.access.log  main;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  #error_page  404              /404.html;

  # redirect server error pages to the static page /50x.html
  #
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }

  location /gis {
    rewrite ^/gis/?(.*)$ /$1 break;
    include uwsgi_params;
    proxy_pass http://60.163.156.98:30080/;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto http;
    add_header Cache-Control max-age=360000;
  }
}

